# ----------------------------
# Настройки Kafka
# ----------------------------

# Внешний порт Kafka, через который клиенты подключаются снаружи контейнера
KAFKA_EXTERNAL_PORT=${CORE_KAFKA_EXTERNAL_PORT}

# Внутренний порт Kafka, который используется внутри docker-сети
KAFKA_INTERNAL_PORT=${CORE_KAFKA_INTERNAL_PORT}

# Порт контроллера Kafka (используется при работе в режиме KRaft)
KAFKA_CONTROLLER_PORT=${CORE_KAFKA_CONTROLLER_PORT}

# Порт для веб-интерфейса Kafka UI (например, Kafdrop, Redpanda Console)
KAFKA_UI_PORT=${CORE_KAFKA_UI_PORT}

# ----------------------------
# Настройки OpenTelemetry
# ----------------------------

# Порт для приема телеметрии по протоколу OTLP gRPC
OTEL_GRPC_PORT=4317

# Порт для приема телеметрии по протоколу OTLP HTTP
OTEL_HTTP_PORT=4318

# Порт для метрик самого OTel Collector
OTEL_METRICS_PORT=8888

# ----------------------------
# Настройки Prometheus
# ----------------------------

# Порт веб-интерфейса Prometheus
PROMETHEUS_PORT=9090

# Интервал проверки правил алертинга (как часто Prometheus оценивает alerting rules)
PROMETHEUS_EVALUATION_INTERVAL=15s

# ----------------------------
# Настройки Grafana
# ----------------------------

# Порт веб-интерфейса Grafana
GRAFANA_PORT=3000

# Имя администратора Grafana
GRAFANA_ADMIN_USER=admin

# Пароль администратора Grafana
GRAFANA_ADMIN_PASSWORD=admin

# ----------------------------
# Настройки Jaeger
# ----------------------------

# Порт веб-интерфейса Jaeger для просмотра трейсов
JAEGER_UI_PORT=16686
