# gRPC настройки
IAM_GRPC_HOST=localhost
IAM_GRPC_PORT=50053

# Логгер
IAM_LOGGER_LEVEL=info
IAM_LOGGER_AS_JSON=true

# PostgreSQL
IAM_POSTGRES_HOST=localhost
IAM_POSTGRES_PORT=5432
IAM_EXTERNAL_POSTGRES_PORT=5433
IAM_POSTGRES_USER=iam-service-user
IAM_POSTGRES_PASSWORD=iam-service-password
IAM_POSTGRES_DB=iam-service
IAM_POSTGRES_SSL_MODE=disable
IAM_POSTGRES_MIGRATION_DIRECTORY=./iam/migrations

# Redis
IAM_REDIS_HOST=localhost
IAM_REDIS_PORT=6379
IAM_EXTERNAL_REDIS_PORT=6379
IAM_REDIS_CONNECTION_TIMEOUT=10s
IAM_REDIS_MAX_IDLE=10
IAM_REDIS_IDLE_TIMEOUT=10s
IAM_REDIS_CACHE_TTL=24h