# ----------------------------
# gRPC clients
# ----------------------------

# Inventory gRPC service host
ORDER_INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}

# Inventory gRPC service port
ORDER_INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}

# Payment gRPC service host
ORDER_PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}

# Payment gRPC service port
ORDER_PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}

# IAM gRPC service host
ORDER_IAM_GRPC_HOST=${ORDER_IAM_GRPC_HOST}

# IAM gRPC service port
ORDER_IAM_GRPC_PORT=${ORDER_IAM_GRPC_PORT}


# ----------------------------
# HTTP server settings
# ----------------------------

# Host on which HTTP server listens
ORDER_HTTP_HOST=${ORDER_HTTP_HOST}

# HTTP server port
ORDER_HTTP_PORT=${ORDER_HTTP_PORT}

# HTTP request read timeout
ORDER_HTTP_READ_TIMEOUT=${ORDER_HTTP_READ_TIMEOUT}

# ----------------------------
# Logger settings
# ----------------------------

# Logging level (debug, info, warn, error)
ORDER_LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Output logs in JSON format (true/false)
ORDER_LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# PostgreSQL settings
# ----------------------------

# PostgreSQL server host (for internal connections)
ORDER_POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Internal PostgreSQL port
ORDER_POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# External PostgreSQL port (for connections from outside the container)
ORDER_EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Username for PostgreSQL connection
ORDER_POSTGRES_USER=${ORDER_POSTGRES_USER}

# User password for PostgreSQL connection
ORDER_POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Database name
ORDER_POSTGRES_DB=${ORDER_POSTGRES_DB}

# SSL connection mode (e.g., disable, require)
ORDER_POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}

# Path to migrations directory
ORDER_POSTGRES_MIGRATION_DIRECTORY=${ORDER_MIGRATION_DIRECTORY}

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
ORDER_KAFKA_BROKERS=${ORDER_KAFKA_BROKERS}

# Название топика с событиями "Order paid"
ORDER_PAID_TOPIC_NAME=${ORDER_ORDER_PAID_TOPIC_NAME}

# Название топика с событиями "Order assembled"
ORDER_ASSEMBLED_TOPIC_NAME=${ORDER_ORDER_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Order assembled"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}