# ----------------------------
# gRPC Server Settings
# ----------------------------

# Address on which the gRPC server will listen
GRPC_HOST=${PAYMENT_GRPC_HOST}

# Port on which the gRPC server will listen
GRPC_PORT=${PAYMENT_GRPC_PORT}

# ----------------------------
# Logger Settings
# ----------------------------

# Logging level (debug, info, warn, error)
LOGGER_LEVEL=${PAYMENT_LOGGER_LEVEL}

# Output logs in JSON format (true/false)
LOGGER_AS_JSON=${PAYMENT_LOGGER_AS_JSON}

# ----------------------------
# Telemetry settings (shared for logs, metrics, tracing)
# ----------------------------

# OpenTelemetry Collector endpoint (e.g., otel-collector:4317)
PAYMENT_OTEL_COLLECTOR_ENDPOINT=otel-collector:4317

# Service name for telemetry
PAYMENT_SERVICE_NAME=payment-service

# Environment (dev, staging, production)
PAYMENT_ENVIRONMENT=dev

# Service version
PAYMENT_SERVICE_VERSION=1.0.0